{
  "id": "contextual-ai-reader",
  "name": "Contextual AI Reader",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "AI reading companion for translation, contextual vocabulary, PDFs, YouTube transcripts, and Markdown notes.",
  "author": "Contextual AI Reader contributors",
  "isDesktopOnly": true
}
