{
  "id": "contextual-ai-reader",
  "name": "Contextual AI Reader",
  "version": "1.0.8",
  "minAppVersion": "1.5.0",
  "description": "Multilingual AI reading companion for translation, contextual vocabulary, PDFs, and Markdown notes.",
  "author": "Taoye",
  "isDesktopOnly": true
}
